# EletronicStore

EletronicStore/EletronicStore/: EletronicStore.csproj  Program.cs
EletronicStore/EletronicStore/Controllers/: CarrinhoController.cs  CartaoController.cs  ClienteController.cs  CupomController.cs  EnderecoController.cs  PedidoController.cs  ProdutoController.cs
EletronicStore/EletronicStore/DAO/: DAOBandeiraCartao.cs  DAOCarrinho.cs  DAOCartao.cs  DAOCartaoCliente.cs  DAOCartaoPedido.cs  DAOCliente.cs  DAOCupom.cs  DAOEndereco.cs  DAOEnderecoCliente.cs  DAOEntidadeDominio.cs  DAOEstado.cs  DAOEstoque.cs  DAOFornecedor.cs  DAOGrupoPrecificacao.cs  DAOItemPedido.cs  DAOMarca.cs  DAOMunicipio.cs  DAOPais.cs  DAOPedido.cs  DAOProduto.cs  DAOProdutoInativado.cs  DAOSQLServer.cs  DAOSolicitacaoTroca.cs  DAOTelefone.cs  DAOTipoLogradouro.cs  DAOTipoProduto.cs  DAOTipoResidencia.cs  DAOTipoTelefone.cs  DAOTipoUsuario.cs
EletronicStore/EletronicStore/Exceptions/: CupomTrocaInvalidoException.cs  PadraoSenhaException.cs  QuantidadeEstoquueException.cs  UniqueCPFException.cs
EletronicStore/EletronicStore/Facade/: FacadeBandeiraCartao.cs  FacadeCarrinho.cs  FacadeCartao.cs  FacadeCartaoCliente.cs  FacadeCartaoPedido.cs  FacadeCliente.cs  FacadeCupom.cs  FacadeEndereco.cs  FacadeEnderecoCliente.cs  FacadeEntidadeDominio.cs  FacadeEstado.cs  FacadeEstoque.cs  FacadeFornecedor.cs  FacadeGrupoPrecificacao.cs  FacadeItemPedido.cs  (+13 more)
EletronicStore/TesteEletronicStore/: AutomationWeb.cs  CenarioVenda.cs  ClienteAutomation.cs  ProdutoAutomation.cs  Program.cs  TesteEletronicStore.csproj
(+329 files in other folders)
